##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xyan?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=admin123

##DataSource Global Setting

#配置初始化大小、最小、最大
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

#配置获取连接等待超时的时间 
ds.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000

#system
#是否防止灌水
system.fgs=1
#防灌水时间
system.fgsTime=2000

#安全访问间隔第一级 10秒
safety.grade.one=10000
#安全访问间隔第二级 30秒
safety.grade.two=30000
#安全访问间隔第三级 60秒
safety.grade.three=60000
#安全访问间隔第四级 5分钟
safety.grade.four=300000
#安全访问间隔第五级 10分钟
safety.grade.five=600000
#安全访问间隔第六级 30分钟
safety.grade.six=1800000
#安全访问间隔第七级 禁止访问
safety.grade.seven=@@@
