<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>简单实用的jQuery颜色选择器插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.classycolor.min.css" />
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>简单实用的jQuery颜色选择器插件 <span>A jQuery plugin that lets the user select a color</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Color-Picker/201508042355.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content bgcolor-3">
			<div class="example">
				<div class="color-box">
					<span>rgba： </span><div class="classypicker1"></div>
				</div>
				<div class="color-box">
					<span>rgb： </span><div class="classypicker2"></div>
				</div>
				<div class="color-box">
					<span>hsla： </span><div class="classypicker3"></div>
				</div>
				<div class="color-box">
					<span>hsl： </span><div class="classypicker4"></div>
				</div>
			</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Color-Picker/201502111364.html">
			  <img src="related/1.jpg" width="300" alt="适合移动设备的小巧jQuery颜色拾取器插件"/>
			  <h3>适合移动设备的小巧jQuery颜色拾取器插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Color-Picker/20141108419.html">
			  <img src="related/2.jpg" width="300" alt="ps样式的jQuery颜色选择插件"/>
			  <h3>ps样式的jQuery颜色选择插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script src="js/jquery.classycolor.min.js"></script>
	<script>
        $(document).ready(function () {
            $('.classypicker1').ClassyColor({
                color: '#ed1978',
                colorSpace: 'rgba',
                labels: true,
                displayColor: 'css',

            });
            $('.classypicker2').ClassyColor({
                color: '#653298',
                colorSpace: 'rgb',
                labels: true,
                displayColor: 'hex'
            });
            $('.classypicker3').ClassyColor({
                color: '#ffcc00',
                colorSpace: 'hsla',
                labels: true,
                displayColor: 'css'
            });
            $('.classypicker4').ClassyColor({
                color: '#f64747',
                colorSpace: 'hsl',
                labels: true,
                displayColor: 'hex'
            });
        });
    </script>
</body>
</html>